<!doctype html>
  <head>

  </head>

<body>

  <h1> 我的網站 < /h1>
  <div>我的網站 <br/> <strong>很<mark>厲害</mark></strong>
  </div>

  <article>
     <h2>我的文章<h2>
     <h6>Yon Tsay test version</h6>
     <P>Today is a beautiful day!Today is a beautiful day!Today is a beautiful day!Today is a beautiful day!</P>
     <P>Today is a beautiful day!Today is a beautiful day!Today is a beautiful day!Today is a beautiful day!</P>


  </article>

  <image width="50%" scr="https:"

  <br/>
  <a href="https://www. ">前往 google </a>
  <ul>
    <li> 項目1 </li>
    <li> 項目2 </li>
    <li> 項目3 </li>
  </ul>

  <ol>
    <li> 項目1 </li>
    <li> 項目2 </li>
    <li> 項目3 </li>
  </ol>

</body>

</html>